{
  "name": "try-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc --noEmit src/**/*.ts",
    "start": "parcel src/index.html & npm run tsc -- --watch",
    "build": "parcel build src/index.html & npm run tsc",
    "clean": "rm -rf .cache dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-typed-css-modules": "^1.1.0",
    "postcss-modules": "^1.4.1",
    "sass": "^1.23.7",
    "typescript": "^3.7.2"
  }
}